*{margin: 0; padding: 0; box-sizing: border-box;}

:root{
  font-family: 'Courier New', Courier, monospace;
  font-size: 100%;
  --translateZ: 130px;
  --faceWidth: 60px;
}
.carousel_off {
    background-color: white;
}
.carousel_on {
    background-color: var(--theme);
}
#template_spinner{
  display: relative;
}

.carousel_scene{
    position: absolute;
    width: 60px;
    top: 60%;
    perspective: 640px;
}

._carousel{
  position: relative;
  width: 100%
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.5s;
}

.face{
    position:absolute;
    height: 60px;
    width: var(--faceWidth);

    text-align: center;
    font-size: 4.4rem;
    //text-shadow:
    //0em 0.01em 0.6rem black;

    border-radius: 1.2rem;
    border-style: solid;
    border-color: var(--theme);
    border-width: thin;
    /* optional: backface-visibility: hidden; */
    //background-color: white;
    box-shadow: inset
}

.backface{
  backface-visibility: hidden;
  background-color: white;
}
/*
@media only screen
    and (width: 375px)
    and (height: 812px)
    and (-webkit-device-pixel-ratio: 3)
{
    #the_carousel{
      position: relative;
      top: 10px;
      left: 120px;
      margin-bottom: 80px;
      }
}
--IPAD--
@media only screen
    and (width: 768px)
    and (height: 1024px)
    and (-webkit-device-pixel-ratio: 3)
{
#the_carousel{
      position: relative;
      top: 10px;
      left: 135px;
      margin-bottom: 80px;
      }
}
*/
#the_carousel{
      position: relative;
      top: 10px;
      left: 125px;
      margin-bottom: 80px;
      }
.icon_style {
    position: relative;
    top: -32px;
    height: 30px;
    width: 30px;
}
.icon_word {
    position: relative;
    top: -55px;
    font-size: 8px;
    font-weight: bold;
}
.icon_word span {
    display: block;
}
div.box {
    width: 30em;
    height: 3em;
    background-color: #108040;
}
div.box.swipeleft {
    background-color: #7ACEF4;
}
.card-title {
    font-size: 10px;
    }
.card {
    height: 100px;
    }